<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fase 2: Crear el Guión y la maquetación para un OVI</title>
</head>
<body>
      <h1>GIT y GITHUB</h1>
         
        <h2>Objetivo general</h2>
        <p>Explicar y comprender de que se tratan las herramientas GIT Y GITHUB, desarrollando ejercicios a traves de visual studio code y luego sincronizando lo realizado con GITHUB Desktop para asi que suban y guarden en la nube, para luego poder publicarlos en la web.</p>

          <h3>Objetivos especificos</h3>
          <ul>
              <li>Identificar los objetivos del proyecto a traves de la herramienta Visual studio code.</li>
              <li>Construir el codigo del tema escogido, para dar a conocer loq ue se quiere obtener.</li>
              <li>Crear la pagina web con contenido multimedia, con imagenes o contexto para que sea entendible el tema.</li>
              <li>Desarrollar un vinculo donde se muestre la pagina solicitada demostrando los conceptos aprendidos del tema.</li>
          </ul>


         <h2>Materiales</h2>
         <p>coloque el nombre del material que usara para crear los contenidos de la
         seccion y el enlace de descarga de los mismos sean en texto, imagenes,
         Audios o videos.</p>

         <h2>Maquetacion</h2>
             
</body>
</html>